<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTituloMusculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="entrenaremos pecho hoy"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press de Banca"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/gifPressBanca"
            android:layout_width="295dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="#E0E0E0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instrucciones:\n1. Acuéstate en el banco plano.\n2. Agarra la barra un poco más ancho que tus hombros.\n3. Baja la barra lentamente hasta el pecho.\n4. Empuja con fuerza hacia arriba."
            android:textSize="16sp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#C5CAE9"
            android:textColor="#000000"/>

    </LinearLayout>
</ScrollView>